<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Embutidos - Tag Style</title>
    <style>
        body{
            background-color: azure;
            color: black;
            font-family: Arial Verdana, sans-serif;
        }
        h1{
            background-color: blanchedalmond;
            color:black;
            line-height: 200%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 1em;
        }
        h2{
            background-color:aliceblue;
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        nav{
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p{
            font-size: .90em;
            text-indent: 3em;
        }
        ul {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consultoria de Serviços TI-Max</h1>
    </header>
    <nav>
        <a href="Tarefa3.4.html">Home</a> <a href="servicos.html">Serviçes</a>
    </nav>
    <main>
        <h2> Desenvolviemnto de Software e Web Design</h2>
        <p>Oferecemos um grande portifolio de serviços.</p>
        <ul>
            <li>Website Design</li>
            <li>Animação Interativa</li>
            <li>Soluções E-Commerce</li> 
            <li>Projetos de Usabilidade</li>
            <li>Implementação de Programas de Qualidade</li>
        </ul>
        <h2>Otimize suas necessidades de Negócio!</h2>
        <p>Nossos especialistas lhe contactarão e promoverão cresceimento em seus negócios.</p>
    </main>
    <footer> Copyright &copy; 2023 Consultoria de serviços TI-Max</footer>
</body>
</html>