<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            border: 5px solid #000066;
            width: 660px;
            border-spacing: 0;
           }
        td,
        th {
            padding: 0.5em;
            border-style: none;
            font-family: Arial, sans-serif;
        }
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        .altrow {
            background-color: #eaeaea;
        }
    </style>
    <title>Tabela - Café do Sul de Minas</title>
</head>
<body>
    <table>
        <caption>Tabela - Café do Sul de Minas</caption>
        <tr>
            <th>Tipo</th>
            <th>Descrição</th>
            <th>Variedades</th>
        </tr>
        <tr class="altrow">
            <td>Arábica</td>
            <td>
                Variedadea mais produzida e consumida no mendo, o café Arábica
                possui sabor puro e suave, é naturalmente mais adocicado e 
                um pouco ácido. Além disso, é rico em benefícios para a saúde,
                já que, por receber uma torra leve, os grãos arábica preservam
                com mais intensidade os antioxidantes na planta.
            </td>
            <td>Bourbon, Catuaí, Acaiá e Mundo Novo</td>
        </tr>
            <td>Caturra</td>
            <td>
                O café Caturra é comumente encontrado na região da Serra do Caparaó,
                em Minas Gerais. Possivilmente criado de uma mutação da variedade Bourbon,
                apresenta porte mais reduzido, folhas maiores, largas e novas, cor verde
                e elevada produção nas primeiras  safras.
            </td>
            <td>Amarela e Vermelha</td>
    </table>
</body>
</html>